# selenium-screenshot-recorder

./: LICENSE.txt  README.mk  pom.xml
src/main/java/bitter/selenium/: RecordingCommandProcessor.java  RecordingDefaultSelenium.java  ScreenshotRecorder.java
src/test/java/bitter/selenium/: ScreenshotRecorder.java
